<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.word2pdf</groupId>
  <artifactId>word-2-pdf</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <logback.version>1.3.0-alpha4</logback.version>
    <jodconverter.version>4.2.2</jodconverter.version>
    <openoffice.version>4.1.2</openoffice.version>
    <libreoffice.version>6.2.3</libreoffice.version>
    <commons-io.version>2.6</commons-io.version>
    <jacob.version>1.14.3</jacob.version>
  </properties>

  <dependencies>
    <!--jodconverter-->
    <dependency>
      <groupId>org.jodconverter</groupId>
      <artifactId>jodconverter-local</artifactId>
      <version>${jodconverter.version}</version>
    </dependency>
    <!--log-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <!--openoffice-->
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>jurt</artifactId>
      <version>${openoffice.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>juh</artifactId>
      <version>${openoffice.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>ridl</artifactId>
      <version>${openoffice.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>unoil</artifactId>
      <version>${openoffice.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <!--jacob for windows office-->
    <dependency>
      <groupId>net.sf.jacob-project</groupId>
      <artifactId>jacob</artifactId>
      <version>${jacob.version}</version>
    </dependency>

    <!--libreoffice-->
    <dependency>
      <groupId>org.libreoffice</groupId>
      <artifactId>juh</artifactId>
      <version>${libreoffice.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.libreoffice</groupId>
      <artifactId>ridl</artifactId>
      <version>${libreoffice.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.libreoffice</groupId>
      <artifactId>unoil</artifactId>
      <version>${libreoffice.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.libreoffice</groupId>
      <artifactId>jurt</artifactId>
      <version>${libreoffice.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--test-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <!-- 此处指定main方法入口的class -->
              <mainClass>cn.word2pdf.Application</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
